app.file-preview-service.files-path=/Users/cbidici/Desktop/calis
app.file-preview-service.system-files-path=/Users/cbidici/Desktop/system
app.file-preview-service.thumbnails-width=200
app.file-preview-service.thumbnails-thread-pool-size=4
app.file-preview-service.previews-width=854
spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=80000