app.file-preview.files-path=/Users/cbidici/Desktop/calis
app.file-preview.system-files-path=/Users/cbidici/Desktop/system
app.file-preview.thumbnails-width=200
app.file-preview.previews-width=854
spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=80000