app.multimedia-service.root-path=/Users/cbidici/Desktop/calis
app.multimedia-service.thumbnail-directory=thumbnails
app.multimedia-service.thumbnail-width=200
app.multimedia-service.preview-directory=previews
app.multimedia-service.preview-width=854
spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=4
spring.task.execution.pool.queue-capacity=10000
