app.multimedia-service.image-path=/Users/cbidici/Desktop/calis
app.multimedia-service.thumbnail-directory=thumbnails
app.multimedia-service.thumbnail-width=200
app.multimedia-service.optimized-directory=optimized
app.multimedia-service.optimized-widths=854
