app.multimedia-service.root-path=/Users/cbidici/Desktop/calis
app.multimedia-service.thumbnail-directory=thumbnails
app.multimedia-service.thumbnail-width=200
app.multimedia-service.thumbnail-thread-pool-size=12
app.multimedia-service.preview-directory=previews
app.multimedia-service.preview-width=854
app.multimedia-service.preview-thread-pool-size=4
