<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <title>Bıdıcı's Gallery</title>
    <style>
        .image{
            position:relative;
            overflow:hidden;
            padding-bottom:100%;
        }
        .image img{
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .img_container {
            width: 200px;
            height: 200px;
        }

        .name_container {
            width: 200px;
            word-break: break-all;
            padding: 0.2rem 0.2rem 1rem 0.2rem;
        }

        @media only screen and (max-width: 800px) {
            .img_container {
                width: 150px;
                height: 150px;
            }

            .name_container {
                width: 150px;
                word-break: break-all;
                padding: 0.2rem 0.2rem 1rem 0.2rem;
            }
        }

        .modal-xxl {
            max-width: 100%;
            max-height: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .image_div_container {
            width:100%;
            height:100%;
            justify-content: center;
        }

        .image_big {
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }


        .image_modal_container {
            max-width: 80%;
            max-height: 80%;
            height: 80%;
            width:80%;
            height: 80%;
            text-align: center;
            padding-bottom: 1em;
            flex-direction: column;
        }

        @media (max-width: 992px) {
            .image_modal_container {
                max-width: 90%;
                max-height: 90%;
                height: 90%;
                width:90%;
                height: 90%;
            }
        }

        @media (max-width: 576px) {
            .image_modal_container{
                max-width: 95%;
                max-height: 95%;
                height: 95%;
                width:95%;
                height: 95%;
            }
        }

        a.link_page:link {
            color: #212529;
        }

        /* visited link */
        a.link_page:visited {
            color: #212529;
        }

        /* mouse over link */
        a.link_page:hover {
            color: #4e4e4e;
        }

        button {
            border: 0px;
            background-color: unset;
            padding: 0px;
            margin: 0px;
        }

        .card:hover {
            border: #212529 solid 1px;
        }

        .caption_container {
            width: 100%;
            text-align: center;
            color: #ccc;
            position: relative;
            pointer-events: all;
        }

        .caption_container a{
            color: #ccc;
        }

        .caption_container a:hover{
            color: #ddd;
        }

    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <a href="/gallery" class="navbar-brand d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
                <strong>Bıdıcı's Gallery</strong>
            </a>
        </div>
    </div>
</header>

<main>
    <div class="container-fluid">
        <nav aria-label="breadcrumb" style="margin-top: 1em;">
            <ol class="breadcrumb">
                <li th:each="crumb: ${breadCrumb} "class="breadcrumb-item">
                    <a class="link_page" th:href="@{{url}(url=${crumb.url})}" th:text="${crumb.name}"/>
                </li>
            </ol>
        </nav>
    </div>
    <div class="album py-5 bg-light">
        <div class="container-fluid">
            <div class="row row-cols-auto">
                <div th:each="file: ${files}" class="col">
                    <div th:if="${file.type} == 'directory'" class="img_container">
                        <a class="link_page" th:href="@{/gallery/{path}(path=${file.url})}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M.54 3.87L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z"/>
                            </svg>
                        </a>
                    </div>
                    <div th:if="${file.type} == 'file'" class="card img_container shadow-sm">
                        <button type="button" data-toggle="modal" data-target="#imageModal" th:data-image-name="${file.name}" th:data-image-url="${file.url}">
                            <div class="image">
                                <img th:src="@{${file.thumbUrl}}" class="img img-responsive full-width" />
                            </div>
                        </button>
                    </div>
                    <div class="name_container card-body" th:text="${file.name}" />
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="imageModal" tabindex="-1">
        <div class="modal-dialog modal-xxl">
            <div class="image_div_container d-flex align-items-center">
                <div class="image_modal_container d-flex align-items-center">
                    <img class="image_big" src="" />
                    <div class="caption_container"><a id="caption" download="" href=""></a></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $('#imageModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget)
            var imageUrl = button.data('image-url')
            var imageName = button.data('image-name')
            var modal = $(this)
            modal.find('img').attr("src", imageUrl)
            modal.find('#caption').text(imageName)
            modal.find('#caption').attr("href", imageUrl)
            modal.find('#caption').attr("download", imageName)
        })
    </script>

</main>

<footer class="text-muted py-5">
    <div class="container-fluid">
        <p class="mb-1">Made in Bıdıcı's with Love!</p>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
